# IN_AI

./: README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: Android manifest.xml  AndroidManifest.kt  AndroidManifest.xml
app/src/main/java/com/Inai/: App.kt  MainActivity.kt
app/src/main/java/com/Inai/ai/: ModelLoader.kt  OllamaClient.kt
app/src/main/java/com/Inai/chat/: ChatBubble.kt  ChatScreen.kt
app/src/main/java/com/Inai/editor/: CodeEditorScreen.kt
app/src/main/java/com/Inai/explorer/: projectExplorer.kt
app/src/main/java/com/Inai/res/drawable/: ic_launcher_background.xml
app/src/main/java/com/Inai/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/java/com/Inai/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/java/com/Inai/runner/: JSRunner.kt  PythonRunner.kt
app/src/main/java/com/Inai/ui/theme/: Color.kt  Theme.kt  Typography.kt
