plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {

    namespace 'com.inai'
    compileSdk 34

    defaultConfig {

        applicationId "com.inai"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

    }

    buildTypes {

        release {
            minifyEnabled false
        }

    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.10'
    }

    kotlinOptions {
        jvmTarget = '17'
    }

}

dependencies {

    // Compose BOM
    implementation platform("androidx.compose:compose-bom:2024.04.01")

    // Splash Screen
    implementation "androidx.core:core-splashscreen:1.0.1"

    // Compose UI
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"

    // Material3
    implementation "androidx.compose.material3:material3:1.2.1"

    // Activity Compose
    implementation "androidx.activity:activity-compose:1.8.2"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"

    // Network
    implementation "com.squareup.okhttp3:okhttp:4.12.0"

    // JSON
    implementation "org.json:json:20231013"

}